galaxy_info:
  role_name: require_local_command
  namespace: gzm55
  author: James Z.M. Gao
  description: Require that one or more local commands are present.

  license: BSD

  # 'loop' keyword requires ansible 2.5
  # 'ansible.builtin.*' collection requires ansible 2.8
  min_ansible_version: "2.8"

  #
  # Below are all platforms currently available. Just uncomment
  # the ones that apply to your role. If you don't see your
  # platform on this list, let us know and we'll get it added!
  #
  platforms:
  - name: GenericBSD
    versions: [all]
  - name: GenericLinux
    versions: [all]
  - name: Windows
    versions: [all]
  - name: GenericUNIX
    versions: [all]

  galaxy_tags: [system]

allow_duplicates: true
dependencies: []
